### ISSUE TITLE
RZ/G1: 初回起動時にクラッシュすることがある

### ISSUE THREAD

**Issue by ashie** [webdino/gecko-embedded#52]
下記手順でFirefoxがクラッシュすることが多い。

再現手順

1. https://github.com/mozilla-japan/meta-browser/wiki/Build-RZ-G1E-Yocto2.0の手順に従い、EGLを有効化してFirefoxをビルドし、ブートイメージを用意する。
```
PACKAGECONFIG_append_pn-firefox = " egl "
```
2. 上記イメージでブートする
3. ブートイメージ上のFirefoxの設定（/.mozillaあるいは/home/root/.mozilla）を予め削除しておく
```
# rm -rf ~/.mozilla
```
4. ネットワークケーブルを外しておく（なぜかこの方が再現しやすい）
5. weston-terminalあるいはシリアルコンソールからFirefoxを起動する
```
# firefox
```

**Comment by ashie** [comment]
```gdb
#0  raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:38
#1  0xb5678c3c in nsProfileLock::FatalSignalHandler(int, siginfo_t*, void*) ()
   from /usr/lib/firefox-52.1.0/libxul.so
#2  <signal handler called>
#3  0xb42d0df8 in mozilla::gl::GLContextProviderEGL::CreateForWindow(nsIWidget*,
 bool) () from /usr/lib/firefox-52.1.0/libxul.so
#4  0xb42d0f04 in mozilla::gl::GLContextProviderEGL::CreateForCompositorWidget(m
ozilla::widget::CompositorWidget*, bool) ()
   from /usr/lib/firefox-52.1.0/libxul.so
#5  0xb4374b98 in mozilla::layers::CompositorOGL::CreateContext() ()
   from /usr/lib/firefox-52.1.0/libxul.so
#6  0xb43762f8 in mozilla::layers::CompositorOGL::Initialize(nsCString*) ()
   from /usr/lib/firefox-52.1.0/libxul.so
#7  0xb4354134 in mozilla::layers::CompositorBridgeParent::NewCompositor(nsTArra
y<mozilla::layers::LayersBackend> const&) ()
   from /usr/lib/firefox-52.1.0/libxul.so
#8  0xb435a730 in mozilla::layers::CompositorBridgeParent::InitializeLayerManage
r(nsTArray<mozilla::layers::LayersBackend> const&) ()
   from /usr/lib/firefox-52.1.0/libxul.so
#9  0xb435a7e4 in mozilla::layers::CompositorBridgeParent::AllocPLayerTransactio
nParent(nsTArray<mozilla::layers::LayersBackend> const&, unsigned long long cons
t&, mozilla::layers::TextureFactoryIdentifier*, bool*) ()
   from /usr/lib/firefox-52.1.0/libxul.so
---Type <return> to continue, or q <return> to quit---
#10 0xb4032ba0 in mozilla::layers::PCompositorBridgeParent::OnMessageReceived(IP
C::Message const&, IPC::Message*&) () from /usr/lib/firefox-52.1.0/libxul.so
#11 0xb3e31024 in mozilla::ipc::MessageChannel::DispatchSyncMessage(IPC::Message
 const&, IPC::Message*&) () from /usr/lib/firefox-52.1.0/libxul.so
#12 0xb3e37d34 in mozilla::ipc::MessageChannel::DispatchMessage(IPC::Message&&)
    () from /usr/lib/firefox-52.1.0/libxul.so
#13 0xb3e392f0 in mozilla::ipc::MessageChannel::RunMessage(mozilla::ipc::Message
Channel::MessageTask&) () from /usr/lib/firefox-52.1.0/libxul.so
#14 0xb3e39490 in mozilla::ipc::MessageChannel::MessageTask::Run() ()
   from /usr/lib/firefox-52.1.0/libxul.so
#15 0xb3e191f0 in MessageLoop::RunTask(already_AddRefed<mozilla::Runnable>) ()
   from /usr/lib/firefox-52.1.0/libxul.so
#16 0xb3e1be14 in MessageLoop::DeferOrRunPendingTask(MessageLoop::PendingTask&&)
 () from /usr/lib/firefox-52.1.0/libxul.so
#17 0xb3e1bf7c in MessageLoop::DoWork() ()
   from /usr/lib/firefox-52.1.0/libxul.so
#18 0xb3e16fcc in base::MessagePumpDefault::Run(base::MessagePump::Delegate*)
    () from /usr/lib/firefox-52.1.0/libxul.so
#19 0xa9005800 in ?? ()
```

**Comment by ashie** [comment]
さらに絞り込んていくと、実際には以下でクラッシュしている

https://dxr.mozilla.org/mozilla-esr52/source/gfx/gl/GLLibraryEGL.cpp#141

**Comment by ashie** [comment]
過去バージョンに対応している余裕はないので、52以前のバグには対応しないこととする。
