### ISSUE TITLE
HID デバイスがない場合に起動しない

### ISSUE THREAD

**Issue by dynamis** [webdino/gecko-embedded#99]
マウス・キーボードなどの HID デバイスが存在しない状態で firefox/webview のビルドが Segmentation fault で起動しない問題が発生している。

再現確認済みの環境は RZ/G2E v1.0.4 + Gecko 68

**Comment by dynamis** [comment]
Oota wrote:
>  G2E (VLP64 v1.0.4 + Gecko 68) 環境にて、何もUSBに接続していない状態 (USB-serialのみ)でFirefoxが起動しない現象が発生しました。
> マウス、キーボード、タッチパネルの入力用USBケーブルのどれかを接続した場合に起動することを確認したため、上記の報告とさせていただきました。
(それ以外の機材、たとえばUSBカメラ等では試しておりません)

log by Inajima:
```
 (firefox:727): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
Redirecting call[  106.197487] audit: type=1701 audit(1593490273.343:6): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=727 comm="firefox" exe="/usr/lib64/firefox/firefox" sig=11 res=1
 to abort() to mozalloc_abort
Segmentation fault (core dumped)
```

log by Oota:
```
root@ek874:~# firefox
(firefox:493): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
(firefox:493): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
(firefox:493): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
(firefox:493): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
(firefox:493): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
(firefox:493): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
(firefox:493): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
(firefox:493): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
(firefox:493): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
Attempting load of libEGL.so
(firefox:493): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
console.error: "Could not write session state file " (new Error("_initWorker called too early! Please read the session file from disk first.", "resource:///modules/sessionstore/SessionFile.jsm", 337)) "_initWorker/<@resource:///modules/sessionstore/SessionFile.jsm:337:15\n_initWorker@resource:///modules/sessionstore/SessionFile.jsm:330:12\n_postToWorker@resource:///modules/sessionstore/SessionFile.jsm:354:11\nwrite@resource:///modules/sessionstore/SessionFile.jsm:394:19\nwrite@resource:///modules/sessionstore/SessionFile.jsm:66:12\n_writeState@resource:///modules/sessionstore/SessionSaver.jsm:357:12\n_saveState@resource:///modules/sessionstore/SessionSaver.jsm:295:12\n_saveStateAsync@resource:///modules/sessionstore/SessionSaver.jsm:341:5\nsaveStateAsyncWhenIdle@resource:///modules/sessionstore/SessionSaver.jsm:192:9\n"
Fontconfig warning: Directory/file mtime in the future. New fonts may not be detected.
(firefox:493): Gtk-WARNING **: Error loading theme icon 'dialog-warning' for stock: Icon 'dialog-warning' not present in theme gnome
1591600113946   addons.productaddons    WARN    Failed downloading XML, status: 0, reason: error
^C
```

Oota wrote:

> G2E v1.0.2 + Gecko 60で何も繋がずに firefox を実行した場合、同様の GDK のエラーが複数回発生しますが起動自体は成功しました。
> Gecko 68 になってからの挙動と思われます。

**Comment by anyakichi** [comment]
Firefox 78 でも同じようなものが出ていたので、--enable-debug で作ったバイナリを gdb でバックトレースを見てみた結果（途中で OOM Killer が来たりとデバッグそのものがかなり苦しい）。

```
root@hihope-rzg2h:~# gdb firefox
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-poky-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from firefox...Reading symbols from /usr/lib64/firefox/.debug/firefox...done.
done.
(gdb) run
Starting program: /usr/bin/firefox 
warning: the debug information found in "/lib/ld-2.19.so" does not match "/lib/ld-linux-aarch64.so.1" (CRC mismatch).

warning: the debug information found in "/lib/.debug/ld-2.19.so" does not match "/lib/ld-linux-aarch64.so.1" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: File "/usr/lib64/libstdc++.so.6.0.24-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib64/libstdc++.so.6.0.24-gdb.py
line to your configuration file "/home/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0xfffff78ff1c0 (LWP 741)]
[Thread 0xfffff78ff1c0 (LWP 741) exited]

(firefox:736): Gdk-CRITICAL **: gdk_seat_get_keyboard: assertion 'GDK_IS_SEAT (seat)' failed
[New Thread 0xffffea5a41c0 (LWP 751)]
[New Thread 0xffffea5641c0 (LWP 752)]
[New Thread 0xffffe60ff1c0 (LWP 753)]
[New Thread 0xffffe60bf1c0 (LWP 754)]
[New Thread 0xffffe607f1c0 (LWP 755)]
[New Thread 0xfffff78ff1c0 (LWP 756)]
[Thread 0xfffff78ff1c0 (LWP 756) exited]
[New Thread 0xffffea5241c0 (LWP 757)]
[New Thread 0xffffe5cff1c0 (LWP 758)]
[New Thread 0xffffe5b011c0 (LWP 759)]
[New Thread 0xffffe59031c0 (LWP 760)]
[New Thread 0xffffe57051c0 (LWP 761)]
[New Thread 0xffffe55071c0 (LWP 762)]
[New Thread 0xffffe53091c0 (LWP 763)]
[New Thread 0xffffe510b1c0 (LWP 764)]
[New Thread 0xffffe4f0d1c0 (LWP 765)]
[New Thread 0xffffe603f1c0 (LWP 766)]
[New Thread 0xffffe45ff1c0 (LWP 767)]
[New Thread 0xffffe45df1c0 (LWP 768)]
[New Thread 0xffffe459f1c0 (LWP 770)]
[New Thread 0xffffe40ff1c0 (LWP 771)]
[Thread 0xffffe603f1c0 (LWP 766) exited]
[New Thread 0xffffe455f1c0 (LWP 772)]
[New Thread 0xffffe603f1c0 (LWP 773)]
[New Thread 0xffffe3aee1c0 (LWP 774)]
[New Thread 0xffffe3aae1c0 (LWP 775)]
[New Thread 0xffffe3a6e1c0 (LWP 776)]
[New Thread 0xffffe3a2e1c0 (LWP 777)]
[Thread 0xffffe3aae1c0 (LWP 775) exited]
[New Thread 0xffffe3aae1c0 (LWP 778)]
[Thread 0xffffe3aae1c0 (LWP 778) exited]
[New Thread 0xffffe3aae1c0 (LWP 779)]
[New Thread 0xffffe39ee1c0 (LWP 780)]
[New Thread 0xffffe39ae1c0 (LWP 781)]
[New Thread 0xffffe396e1c0 (LWP 782)]
[Thread 0xffffe3aae1c0 (LWP 779) exited]
[Thread 0xffffe39ae1c0 (LWP 781) exited]
[Thread 0xffffe396e1c0 (LWP 782) exited]
[Thread 0xffffe39ee1c0 (LWP 780) exited]
[New Thread 0xffffe396e1c0 (LWP 783)]
[New Thread 0xffffe39ae1c0 (LWP 784)]
[New Thread 0xffffe39ee1c0 (LWP 785)]
[New Thread 0xffffe28eb1c0 (LWP 786)]
[New Thread 0xffffe3aae1c0 (LWP 787)]
Redirecting call to abort() to mozalloc_abort

Hit MOZ_CRASH() at /build/build/tmp/work/aarch64-poky-linux/firefox/78.0esr-r0/firefox-78.0/memory/mozalloc/mozalloc_abort.cpp:33

Thread 1 "firefox" received signal SIGSEGV, Segmentation fault.
mozalloc_abort (msg=<optimized out>)
    at /build/build/tmp/work/aarch64-poky-linux/firefox/78.0esr-r0/firefox-78.0/memory/mozalloc/mozalloc_abort.cpp:33
33	/build/build/tmp/work/aarch64-poky-linux/firefox/78.0esr-r0/firefox-78.0/memory/mozalloc/mozalloc_abort.cpp: No such file or directory.
(gdb) bt
[ 1200.434750] systemd-journal invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
[ 1200.446521] systemd-journal cpuset=/ mems_allowed=0
[ 1200.451422] CPU: 1 PID: 263 Comm: systemd-journal Tainted: G           O      4.19.106-cip21-yocto-standard #1
[ 1200.461420] Hardware name: HopeRun HiHope RZ/G2H with sub board (DT)
[ 1200.467771] Call trace:
[ 1200.470226]  dump_backtrace+0x0/0x1a0
[ 1200.473884]  show_stack+0x14/0x20
[ 1200.477196]  dump_stack+0xa8/0xc8
[ 1200.480510]  dump_header+0x5c/0x240
[ 1200.483992]  oom_kill_process+0x364/0x398
[ 1200.487996]  out_of_memory+0xf4/0x320
[ 1200.491653]  __alloc_pages_nodemask+0xa90/0xb28
[ 1200.496187]  filemap_fault+0x438/0x618
[ 1200.499934]  ext4_filemap_fault+0x30/0x50
[ 1200.503941]  __do_fault+0x48/0x130
[ 1200.507339]  __handle_mm_fault+0x868/0xd68
[ 1200.511428]  handle_mm_fault+0x11c/0x1f8
[ 1200.515346]  do_page_fault+0x1c0/0x478
[ 1200.519089]  do_translation_fault+0x58/0x60
[ 1200.523266]  do_mem_abort+0x54/0x100
[ 1200.526835]  do_el0_ia_bp_hardening+0x38/0x98
[ 1200.531185]  el0_ia+0x18/0x1c
[ 1200.534166] Mem-Info:
[ 1200.536449] active_anon:856210 inactive_anon:3996 isolated_anon:0
[ 1200.536449]  active_file:79 inactive_file:0 isolated_file:0
[ 1200.536449]  unevictable:0 dirty:0 writeback:25 unstable:0
[ 1200.536449]  slab_reclaimable:3287 slab_unreclaimable:8360
[ 1200.536449]  mapped:2071 shmem:4367 pagetables:2046 bounce:0
[ 1200.536449]  free:13212 free_pcp:0 free_cma:44
[ 1200.569149] Node 0 active_anon:3424844kB inactive_anon:15984kB active_file:392kB inactive_file:340kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:8264kB dirty:0kB writeback:100kB shmem:17468kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 2211840kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
[ 1200.597138] DMA32 free:29260kB min:21432kB low:26788kB high:32144kB active_anon:1523872kB inactive_anon:152kB active_file:0kB inactive_file:300kB unevictable:0kB writepending:24kB present:1916928kB managed:1837024kB mlocked:0kB kernel_stack:224kB pagetables:1604kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:176kB
[ 1200.625122] lowmem_reserve[]: 0 1976 1976
[ 1200.629143] Normal free:23544kB min:23620kB low:29524kB high:35428kB active_anon:1901104kB inactive_anon:15832kB active_file:712kB inactive_file:0kB unevictable:0kB writepending:76kB present:2097152kB managed:2023636kB mlocked:0kB kernel_stack:4048kB pagetables:6580kB bounce:0kB free_pcp:40kB local_pcp:0kB free_cma:0kB
[ 1200.657374] lowmem_reserve[]: 0 0 0
[ 1200.660864] DMA32: 5*4kB (UMC) 7*8kB (UMEC) 10*16kB (UE) 7*32kB (UMEC) 4*64kB (UE) 10*128kB (UMEC) 25*256kB (ME) 15*512kB (M) 13*1024kB (UME) 0*2048kB 0*4096kB = 29388kB
[ 1200.676003] Normal: 152*4kB (UME) 178*8kB (UME) 268*16kB (UME) 128*32kB (UME) 70*64kB (UE) 35*128kB (UME) 10*256kB (UE) 4*512kB (UM) 0*1024kB 0*2048kB 0*4096kB = 23984kB
[ 1200.691149] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 1200.699590] 4554 total pagecache pages
[ 1200.703341] 0 pages in swap cache
[ 1200.706649] Swap cache stats: add 0, delete 0, find 0/0
[ 1200.711872] Free swap  = 0kB
[ 1200.714745] Total swap = 0kB
[ 1200.717625] 1003520 pages RAM
[ 1200.720591] 0 pages HighMem/MovableOnly
[ 1200.724424] 38355 pages reserved
[ 1200.727650] 196608 pages cma reserved
[ 1200.731310] Tasks state (memory values in pages):
[ 1200.736013] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 1200.744660] [    263]     0   263     3351      316    57344        0             0 systemd-journal
[ 1200.753709] [    287]     0   287     3141      179    49152        0         -1000 systemd-udevd
[ 1200.762582] [    477]   998   477     1492      100    49152        0             0 systemd-network
[ 1200.771628] [    481]     0   481     1448      114    45056        0             0 bluetoothd
[ 1200.780240] [    482]     0   482     1437       98    53248        0             0 systemd-logind
[ 1200.789197] [    483]     0   483     1835      330    45056        0             0 ofonod
[ 1200.797461] [    484]     0   484      409       21    32768        0             0 watchdog-test
[ 1200.806331] [    487]   999   487     1160      150    45056        0          -900 dbus-daemon
[ 1200.815028] [    514]     0   514    40958      117    73728        0             0 bluealsa
[ 1200.823480] [    515]     0   515     2534      174    53248        0             0 connmand
[ 1200.831938] [    516]   995   516     1204       79    45056        0             0 avahi-daemon
[ 1200.840723] [    519]   995   519     1174       63    45056        0             0 avahi-daemon
[ 1200.849508] [    543]     0   543     2612      117    57344        0             0 wpa_supplicant
[ 1200.858468] [    551]     0   551      568       37    40960        0             0 agetty
[ 1200.866731] [    552]     0   552     1381      102    49152        0             0 login
[ 1200.874920] [    555]     0   555     7543      162    53248        0             0 tcf-agent
[ 1200.883447] [    559]     0   559     1694      103    49152        0             0 weston-launch
[ 1200.892318] [    561]     0   561     1946      320    53248        0             0 systemd
[ 1200.900670] [    562]     0   562     2476      488    65536        0             0 (sd-pam)
[ 1200.909109] [    566]     0   566    32522     2357   180224        0             0 weston
[ 1200.917376] [    620]     0   620     6308      442    86016        0             0 weston-keyboard
[ 1200.926424] [    629]     0   629     7785     1985    94208        0             0 weston-desktop-
[ 1200.935497] [    631]     0   631      845       86    45056        0             0 sh
[ 1200.943422] [    734]     0   734   856927   837945  6811648        0             0 gdb
[ 1200.951426] [    736]     0   736   615429    13345   790528        0             0 firefox
[ 1200.959793] Out of memory: Kill process 734 (gdb) score 869 or sacrifice child
[ 1200.967172] Killed process 736 (firefox) total-vm:2461716kB, anon-rss:53224kB, file-rss:0kB, shmem-rss:156kB
[ 1200.984811] oom_reaper: reaped process 736 (firefox), now anon-rss:0kB, file-rss:0kB, shmem-rss:4kB
#0  0x0000aaaaaaac8d58 in mozalloc_abort(char const*) (msg=<optimized out>)
    at /build/build/tmp/work/aarch64-poky-linux/firefox/78.0esr-r0/firefox-78.0/memory/mozalloc/mozalloc_abort.cpp:33
#1  0x0000aaaaaaac8dbc in abort() ()
    at /build/build/tmp/work/aarch64-poky-linux/firefox/78.0esr-r0/firefox-78.0/memory/mozalloc/mozalloc_abort.cpp:82
#2  0x0000fffff62cee4c in wl_abort (fmt=<optimized out>)
    at /usr/src/debug/wayland/1.13.0-r0/wayland-1.13.0/src/wayland-util.c:419
#3  0x0000fffff62cb18c in wl_proxy_marshal_array_constructor_versioned (proxy=proxy@entry=0xffffe37e0c40, opcode=Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0xffffffffc4e4: 
#4  0x0000fffff62cb1f8 in wl_proxy_marshal_array_constructor (proxy=proxy@entry=0xffffe37e0c40, opcode=<error reading variable: Cannot access memory at address 0xffffffffc440>, args=args@entry=0xffffffffc510, interface=interface@entry=0xfffff62e0928 <wl_data_device_interface>)
    at /usr/src/debug/wayland/1.13.0-r0/wayland-1.13.0/src/wayland-client.c:599
#5  0x0000fffff62cb374 in wl_proxy_marshal_constructor (proxy=0xffffe37e0c40, opcode=<error reading variable: Cannot access memory at address 0xffffffffc440>, interface=0xfffff62e0928 <wl_data_device_interface>)
    at /usr/src/debug/wayland/1.13.0-r0/wayland-1.13.0/src/wayland-client.c:733
#6  0x0000ffffee713b4c in wl_data_device_manager_get_data_device(wl_data_device_manager*, wl_seat*) (wl_data_device_manager=<error reading variable: Cannot access memory at address 0x28>, seat=0xfffff7ff4ef0)
    at /build/build/tmp/work/aarch64-poky-linux/firefox/78.0esr-r0/recipe-sysroot/usr/include/wayland-client-protocol.h:2700
---Type <return> to continue, or q <return> to quit--- 
#7  0x0000ffffee713b4c in nsRetrievalContextWayland::nsRetrievalContextWayland() (this=0xffffe37e0b00)
    at /build/build/tmp/work/aarch64-poky-linux/firefox/78.0esr-r0/firefox-78.0/widget/gtk/nsClipboardWayland.cpp:669
```

**Comment by anyakichi** [comment]
現象そのものはこれと同じもので、wl_data_device_manager を別途用意してやらないとダメなのだと思う。

https://github.com/swaywm/wlroots/issues/103

**Comment by anyakichi** [comment]
もしくは dummy input デバイス的なものを wayland に見せられればそれで回避できるのかもしれない（？）

**Comment by anyakichi** [comment]
これくらいのものを事前に起動しておけば回避できる。

```
#include <linux/uinput.h>

#include <fcntl.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

int main(void)
{
   struct uinput_setup usetup;

   int fd = open("/dev/uinput", O_WRONLY | O_NONBLOCK);

   /*
    * The ioctls below will enable the device that is about to be
    * created, to pass key events, in this case the space key.
    */
   ioctl(fd, UI_SET_EVBIT, EV_KEY);
   ioctl(fd, UI_SET_KEYBIT, KEY_SPACE);

   memset(&usetup, 0, sizeof(usetup));
   usetup.id.bustype = BUS_USB;
   usetup.id.vendor = 0x1234; /* sample vendor */
   usetup.id.product = 0x5678; /* sample product */
   strcpy(usetup.name, "NULL device");

   ioctl(fd, UI_DEV_SETUP, &usetup);
   ioctl(fd, UI_DEV_CREATE);

   for (;;) {
      sleep(1);
   }

   ioctl(fd, UI_DEV_DESTROY);
   close(fd);

   return 0;
}
```

参考: https://www.kernel.org/doc/html/latest/input/uinput.html

**Comment by anyakichi** [comment]
上記を少々手直ししたプログラムに自動起動用の systemd の unit ファイルを追加したレシピを作成済み。FW に組み込むと自動的にサービスが有効になりダミーデバイスが作られるようになっている。

現時点では公開された場所にレシピが置かれていないが、対応自体は完了した。

**Comment by dynamis** [comment]
> 現時点では公開された場所にレシピが置かれていないが、対応自体は完了した。

非公開だがリンクを張っておく https://sh171.soum.co.jp/rzg-gecko/proprietary/-/blob/master/patches/0001-Add-dummy-input-package.patch
